{
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:app": "pnpm --filter app dev",
    "dev:b2c": "pnpm --filter b2c-vanilla dev",
    "analyze:app": "cross-env ANALYZE=true pnpm dev:app",
    "analyze:b2c": "cross-env ANALYZE=true pnpm dev:b2c",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@vercel/examples-ui": "^1.0.4",
    "framer-motion": "^10.12.16"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.28.0",
    "eslint-config-turbo": "latest",
    "turbo": "^1.8.3"
  }
}
